<!DOCTYPE html>
<html>
<head>
	<title>Betweenspace FAQ</title>
	<meta charset="UTF-8">
	<meta property="og:title" content="Betweenspace FAQ">
	<meta property="og:description" content="FAQ for how to progress, what the egg gate is for, how to find secrets, etc.">
	<meta property="og:image" content="https://hack-3r64.github.io/betweenspace/image/db%20icon.png">
	<meta property="theme-color" content="#ff006e">
	<link rel="icon" href="image/db icon.png">
	<style>
		@font-face {
			font-family: monaco-pixel;
			src: url(monaco.ttf);
		}
		
		*{
			margin:0px;
			padding:0px;
			box-sizing: border-box;
			font-family: monaco-pixel;
		}
		
		a:link {
			color: #ff006e;
			text-decoration: none;
		}
		
		a:visited {
			color: #ff006e;
			text-decoration: none;
		}
		
		h1 {
			font-size: clamp(4rem, 4.5vw, 5.5rem);
			font-weight: normal;
		}
		
		h2 {
			font-size: clamp(3rem, 3.5vw, 4.5rem);
			font-weight: normal;
		}
		
		p {
			font-size: clamp(2rem, 2.5vw, 3.5rem);
		}
		
		h3 {
			font-size: clamp(1.5rem, 2vw, 3rem);
			font-weight: normal;
		}
		
		body {
			text-align: center;
			color: #ffffff;
			background-image: url("image/header_bg.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
			backdrop-filter: blur(10px);
		}
		
		.qs {
			text-align: left;
			margin-top: 7.5%;
			margin-left: 10%;
			margin-right: 10%;
		}
		
		.info {
			position: fixed;
			top: 8px;
			left: 16px;
			text-align: left;
			font-size: clamp(2rem, 2.5vw, 3.5rem);
		}
		
		.spoiler-four {
			background-color: #ff0000;
			color: transparent;
			user-select: none;
		}
		
		.spoiler-final {
			background-color: #00ff90;
			color: transparent;
			user-select: none;
		}
		
		.spoiler-post {
			background-color: #d67fff;
			color: transparent;
			user-select: none;
		}

		.spoiler-four:hover, .spoiler-final:hover, .spoiler-post:hover {
			background-color: inherit;
			color: inherit;
		}
		
		.crystal {
			image-rendering: pixelated;
			width: clamp(1.5rem, 2vw, 3rem);
			height: auto;
		}
		
		.crystal-mini {
			image-rendering: pixelated;
			width: clamp(1rem, 1.5vw, 2.5rem);
			height: auto;
		}
		
		.egg {
			image-rendering: pixelated;
			width: clamp(1rem, 1.5vw, 2rem);
			height: auto;
		}
		
		.egg-mini {
			image-rendering: pixelated;
			width: clamp(1rem, 1vw, 1.25rem);
			height: auto;
		}
		
		.expand-menu {
			background-color: black;
			color: white;
			cursor: pointer;
			padding: 18px;
			width: 100%;
			border: 3px solid white;
			text-align: left;
			outline: 3px solid black;
			font-size: clamp(2rem, 2.5vw, 3.5rem);
		}
		
		.expand-menu:hover {
			background-color: white;
			color: black;
			border: 3px solid black;
			outline: 3px solid white;
		}
		
		.content {
			padding: 18px;
			display: none;
			overflow: hidden;
			background-color: black;
		}
	</style>
</head>
<body>
	<p>⠀</p>
	<h1>Frequently Asked Questions</h1>
	<h3>Covered text is <span style="color: #00ff90">Final Chapter</span> or <span style="color: #d67fff">Postgame</span> spoilers</h3>
	
	<div class="info">
		<a href="index.html"><u>Return</u></a>
	</div>
	
	<div class="qs">
		<h2>"The gates are so expensive, I don't know how to get enough <img src="image/crystal.png" class="crystal">"</h2>
		<p><br><img src="image/crystal.png" class="crystal-mini"> gates look at your total count and don't cost any to open, 
		if you interact with them having collected enough in total they'll open without penalty. If you can't get enough, songs can give max. 30
		<img src="image/crystal.png" class="crystal-mini"> each for getting a V rank on Finale, 10 per difficulty.</p>
	</div>
	
	<div class="qs">
		<h2>"I already have the <img src="image/egg.png" class="egg">, why can't I open the <img src="image/egg.png" class="egg"> gate?"</h2>
		<p><br>The gate opens upon completing every trial in Tamasatchi, which unlocks once you pick up the <img src="image/egg.png" class="egg-mini">.
		Remember it's all bonus content! There aren't any songs or progression items behind Tama completion.<br>
		<span class="spoiler-post">You only need to pick up the egg for the TASK ENGAGED door.</span></p>
	</div>
	
	<div class="qs">
		<h2>"How am I supposed to get around the trash can below Ops:Limone?"</h2>
		<p><br>Going up the ladder to the ring around the song will move the trash can out of the way. 
		If you've reached Final Landing/Wave 2 there will be footsteps to indicate the path through the trash can.</p>
	</div>
	
	<div class="qs">
		<h2>"How do I get to the dark room in a wall in the Archives?"</h2>
		<p><br>In the room with Seraphiel, walk over a <span style="color: #00cdff">strange tile</span> <img src="image/strange tile.png" style="width: clamp(1rem, 1.25vw, 1.5rem); height: auto; image-rendering: pixelated;"> 
		next to a bookshelf, walk back to where the dark room's entrance is, the wall will be darkened and you'll be able to walk through.</p>
	</div>
	
	<div class="qs">
		<h2>"Where can I find <span class="spoiler-final">the Void Lens/B3611V</span>?"</h2>
		<br>
		<button type="button" class="expand-menu">Show Spoiler</button>
		<div class="content">
			<p>Play Memories Sacrafice in Boundary Shatter. You'll notice that the usual indecipherable text where the name of the one
			speaking to you would be has been replaced with the string "VEhFIFRJVExFIEJFVFJBWVMgWU9V". <br><br><img src="image/memsac_1.png" style="max-width: 100%; height: auto;">
			<br><br>This translates to "THE TITLE BETRAYS YOU" in Base64.<br>Equip the "Sacraficial" title you obtain from doing this 
			and replay the song, now it'll say "RklORCBNRSBJTiBUSEUgVk9JRA==". <br><br><img src="image/memsac_2.png" style="max-width: 100%; height: auto;">
			Or, "FIND ME IN THE VOID", telling you to go search Betweenspace.<br>Look for the ??? NPC in the left puzzle area of Layer 2, 
			talk to them and they'll tell you what you need to know (exit and re-open Betweenspace for the new UI element to appear). 
			Now that you have the <span style="color: #00cdff">VTC clock</span> <img src="image/clock.png" style="width: clamp(1rem, 1.25vw, 1.5rem); height: auto; image-rendering: pixelated;">, 
			you can start searching for the Void Lens or use <u style="color: #ff006e"><a href="https://jsfiddle.net/8pvce9kz/" target="_blank">this tool</a></u> (by BlockOG, edit of arcorann's fiddle) 
			if you don't feel like looking to get the location immediately.<br>The Lens changes its location every VTC, or every 30 minutes and 50 seconds, 
			though it can only spawn in one of eight rooms. VTCs are universal, so re-opening the game or another instance won't reset the timer.
			<br><br>Picking up the Lens will open up four rifts across Betweenspace with new areas in the True Void, each with new logs and a song.
			Completing all four of these songs will cause a fifth rift to appear containing B3611V locked behind a <img src="image/crystal.png" class="crystal-mini"> 
			requirement, which differs per difficulty.<br><br><img src="image/porta abscondita.png" style="display: block; width: 50%; margin-left: auto; margin-right: auto;"></p>
		</div>
	</div>
	
	<div class="qs" style="margin-bottom: 7.5%">
		<h2>"How do I unlock <span class="spoiler-post">the scroll icon on the TASK ENGAGED door</span>?"</h2>
		<br>
		<button type="button" class="expand-menu">Show Spoiler</button>
		<div class="content">
			<p>After completing the Unity Nexus, a ladder to a window will appear in Layer 2 upper outside the room with the 
			600 <img src="image/crystal.png" class="crystal-mini"> gate, leading to a new area entirely. Continue down the path 
			linearly and you'll reach the song Solomon's Seal, which unlocks the scroll icon for the TASK ENGAGED door.
			<br><br><img src="image/encore entrance.png" style="display: block; width: 25%; margin-left: auto; margin-right: auto;"></p>
		</div>
	</div>
	
	<p>"vivid/stasis" by <a href="https://bsky.app/profile/hajimeli.shrinereport.xyz">Hajimeli</a> (Team Vividstasis), published by <a href="https://bsky.app/profile/skyhour.works">SKY HOUR WORKS</a><br>This site is not officially owned or endorsed by Hajimeli or SHW.</p>
	
	<script>
		// taken from w3schools.com
		var coll = document.getElementsByClassName("expand-menu");
		var i;
		
		for (i = 0; i < coll.length; i++) {
			coll[i].addEventListener("click", function() {
				this.classList.toggle("active");
				var content = this.nextElementSibling;
				if (content.style.display === "block") {
					content.style.display = "none";
				} else {
					content.style.display = "block";
				}
			});
		}
	</script>
</body>
</html>